# springboot_gRpc

./: README.md
grpc-bidirectional-chat-server-client/: README.md
grpc-bidirectional-chat-server-client/grpc-bidirectional-chat/: pom.xml
grpc-bidirectional-chat-server-client/grpc-bidirectional-chat-client/: pom.xml
grpc-bidirectional-chat-server-client/grpc-bidirectional-chat-client/src/main/java/com/example/grpc/: ChatController.java  GrpcClientApplication.java
grpc-bidirectional-chat-server-client/grpc-bidirectional-chat/src/main/java/com/example/grpc/: ChatServiceImpl.java  GrpcServerApplication.java
grpc-bidirectional-chat-server-client/grpc-bidirectional-chat/src/main/proto/: chat.proto
grpc-client-streaming/: README.md
grpc-client-streaming/grpc-client-streaming-upload-client/: pom.xml
grpc-client-streaming/grpc-client-streaming-upload-client/src/main/java/com/example/grpc/: FileUploadController.java
grpc-client-streaming/grpc-client-streaming-upload-client/src/main/proto/: upload.proto
grpc-client-streaming/grpc-client-streaming-upload-client/src/main/resources/: application.properties
grpc-client-streaming/grpc-client-streaming-upload-server/: pom.xml
grpc-client-streaming/grpc-client-streaming-upload-server/src/main/java/com/example/grpc/: FileUploadService.java
grpc-client-streaming/grpc-client-streaming-upload-server/src/main/resources/: application.properties
grpc-hello-springboot/: pom.xml
grpc-hello-springboot/src/main/java/com/example/grpc/: GreeterClient.java  GreeterController.java  GreeterService.java
grpc-hello-springboot/src/main/proto/: greeter.proto
grpc-stock-streaming-rest/: README.md  pom.xml
grpc-stock-streaming-rest/src/main/java/com/example/grpc/: StockClient.java  StockController.java  StockService.java
grpc-stock-streaming-rest/src/main/proto/: stock.proto
